{
    "name": "pisc/genflow",
    "description": "Generator utilities library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pisc\\GenFlow\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "authors": [
        {
            "name": "Pieter Scheffers",
            "email": "info@pieterscheffers.nl",
            "homepage": "https://www.pieterscheffers.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/PieterScheffers/genflow/issues",
        "wiki": "https://github.com/PieterScheffers/genflow/wiki",
        "source": "https://github.com/PieterScheffers/genflow"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12.6",
        "pestphp/pest": "^3.3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
